{
	"id": "b1bcff90-60c5-b8f5-91e5-81486513c3bb",
	"name": "Param's Northeastern Library",
	"description": "### Hypermedia-Driven RESTful Web Service. \n#### Available at http://localhost:8081/NeuLibrary/restapi/",
	"order": [],
	"folders": [
		{
			"id": "23b1c704-a589-cd9e-bb6e-d5d55316f248",
			"name": "Authors",
			"description": "### Authors Endpoint\n#### http://localhost:8081/NeuLibrary/restapi/authors/",
			"order": [
				"ae0d5b7f-3a74-ef04-dbcc-7b69f9966467",
				"64d8912c-84a6-8b44-93b6-6284955b2a34",
				"086c5330-e0f1-a470-8602-4e19899cde84",
				"da935a61-97d0-343d-49fa-33cbd79427d7",
				"1992f525-7aee-29b5-8b98-96c9e6c53021"
			],
			"owner": 0
		},
		{
			"id": "e1cbc9e1-82cc-3332-cf78-03a5e7fa0a6c",
			"name": "Books",
			"description": "### Authors' books Endpoint\n#### http://localhost:8081/NeuLibrary/restapi/authors/{author_id}/books/",
			"order": [
				"836fdf4e-6bac-8957-eb01-6636efdb0e38",
				"92ecc507-bb6d-8d0a-89dc-8b55427325bf",
				"58280709-941f-2141-38ae-f7ea9223a13e",
				"f3ab82b7-77ab-5170-bf0c-758fd201a2c5",
				"845a850e-246d-9971-de93-ff60387b2d1c"
			],
			"owner": 0
		}
	],
	"timestamp": 1449171444999,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "086c5330-e0f1-a470-8602-4e19899cde84",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/NeuLibrary/restapi/authors/new",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "b1bcff90-60c5-b8f5-91e5-81486513c3bb",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8081/NeuLibrary/restapi/authors/new",
			"description": "#### Create Author\n##### Parameters:\n- name - Between 3 and 50 characters\n- country - Bulgaria, Ukraine, USA\n- books - Array of Books",
			"descriptionFormat": "html",
			"time": 1449172652445,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "23b1c704-a589-cd9e-bb6e-d5d55316f248",
			"rawModeData": "{\n    \"name\": \"Mark Twain\",\n    \"country\": \"USA\",\n    \"books\": []\n}"
		},
		{
			"id": "1992f525-7aee-29b5-8b98-96c9e6c53021",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/NeuLibrary/restapi/authors/6",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "b1bcff90-60c5-b8f5-91e5-81486513c3bb",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8081/NeuLibrary/restapi/authors/{{author_id}}",
			"description": "#### Delete Author ",
			"descriptionFormat": "html",
			"time": 1449173435913,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "23b1c704-a589-cd9e-bb6e-d5d55316f248",
			"rawModeData": ""
		},
		{
			"id": "58280709-941f-2141-38ae-f7ea9223a13e",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/NeuLibrary/restapi/authors/1/books/new",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "b1bcff90-60c5-b8f5-91e5-81486513c3bb",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8081/NeuLibrary/restapi/authors/{{author_id}}/books/new",
			"description": "#### Create Book\n##### Parameters:\n- title - Between 3 and 50 characters\n- status - Available, Loaned\n- image - Array of bytes\n- Ratings - Array of ratings\n- comments - Array of comments",
			"descriptionFormat": "html",
			"time": 1449174262288,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "e1cbc9e1-82cc-3332-cf78-03a5e7fa0a6c",
			"rawModeData": "{\n  \"title\": \"Nemili Nedragi\",\n  \"status\": \"Loaned\",\n  \"image\": null,\n  \"ratings\": [],\n  \"comments\": []\n}"
		},
		{
			"id": "64d8912c-84a6-8b44-93b6-6284955b2a34",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/NeuLibrary/restapi/authors/2",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b1bcff90-60c5-b8f5-91e5-81486513c3bb",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:8081/NeuLibrary/restapi/authors/{{author_id}}",
			"description": "#### Retrieve Author by ID",
			"descriptionFormat": "html",
			"time": 1449172262363,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "23b1c704-a589-cd9e-bb6e-d5d55316f248"
		},
		{
			"id": "836fdf4e-6bac-8957-eb01-6636efdb0e38",
			"headers": "",
			"url": "http://localhost:8080/NeuLibrary/restapi/authors/1/books/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b1bcff90-60c5-b8f5-91e5-81486513c3bb",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:8081/NeuLibrary/restapi/authors/{{author_id}}/books/",
			"description": "#### Retrieve All Author's Books\n",
			"descriptionFormat": "html",
			"time": 1449173673866,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "e1cbc9e1-82cc-3332-cf78-03a5e7fa0a6c"
		},
		{
			"id": "845a850e-246d-9971-de93-ff60387b2d1c",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/NeuLibrary/restapi/authors/1/books/6",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "b1bcff90-60c5-b8f5-91e5-81486513c3bb",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8081/NeuLibrary/restapi/authors/{{author_id}}/books/{{book_id}}",
			"description": "#### Delete Author ",
			"descriptionFormat": "html",
			"time": 1449174659957,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "e1cbc9e1-82cc-3332-cf78-03a5e7fa0a6c",
			"rawModeData": ""
		},
		{
			"id": "92ecc507-bb6d-8d0a-89dc-8b55427325bf",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/NeuLibrary/restapi/authors/1/books/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b1bcff90-60c5-b8f5-91e5-81486513c3bb",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:8081/NeuLibrary/restapi/authors/{{author_id}}/books/{{book_id}}",
			"description": "#### Retrieve Author's Book by ID",
			"descriptionFormat": "html",
			"time": 1449174048834,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "e1cbc9e1-82cc-3332-cf78-03a5e7fa0a6c"
		},
		{
			"id": "ae0d5b7f-3a74-ef04-dbcc-7b69f9966467",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8081/NeuLibrary/restapi/authors/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b1bcff90-60c5-b8f5-91e5-81486513c3bb",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:8081/NeuLibrary/restapi/authors/",
			"description": "#### Retrieve All Authors",
			"descriptionFormat": "html",
			"time": 1449172193724,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "23b1c704-a589-cd9e-bb6e-d5d55316f248"
		},
		{
			"id": "da935a61-97d0-343d-49fa-33cbd79427d7",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8081/NeuLibrary/restapi/authors/6",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "b1bcff90-60c5-b8f5-91e5-81486513c3bb",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8081/NeuLibrary/restapi/authors/{{author_id}}",
			"description": "#### Update Author Details\n##### Required parameters:\n- author_id\n- name\n- country - Bulgaria, Ukraine, USA\n##### Optional parameters:\n- books - Array of books",
			"descriptionFormat": "html",
			"time": 1449173365543,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "23b1c704-a589-cd9e-bb6e-d5d55316f248",
			"rawModeData": "{\n    \"id\": 6,\n    \"name\": \"Twain, Mark\",\n    \"country\": \"USA\"\n}"
		},
		{
			"id": "f3ab82b7-77ab-5170-bf0c-758fd201a2c5",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/NeuLibrary/restapi/authors/1/books/6",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "b1bcff90-60c5-b8f5-91e5-81486513c3bb",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8081/NeuLibrary/restapi/authors/{{author_id}}/books/{{book_id}}",
			"description": "#### Update Book Details\n##### Required parameters:\n- book_id\n- title\n- stastus - Available, Loaned\n##### Optional parameters:\n- image - Array of bytes\n- ratings - Array of ratings\n- comments - Array of comments",
			"descriptionFormat": "html",
			"time": 1449174586941,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "e1cbc9e1-82cc-3332-cf78-03a5e7fa0a6c",
			"rawModeData": "{\n  \"id\": 6,\n  \"title\": \"Nemili-Nedragi\",\n  \"status\": \"Loaned\",\n  \"image\": null,\n  \"ratings\": [],\n  \"comments\": []\n}"
		}
	]
}{
	"id": "b1bcff90-60c5-b8f5-91e5-81486513c3bb",
	"name": "Param's Northeastern Library",
	"description": "### Hypermedia-Driven RESTful Web Service. \n#### Available at http://localhost:8081/NeuLibrary/restapi/",
	"order": [],
	"folders": [
		{
			"id": "23b1c704-a589-cd9e-bb6e-d5d55316f248",
			"name": "Authors",
			"description": "### Authors Endpoint\n#### http://localhost:8081/NeuLibrary/restapi/authors/",
			"order": [
				"ae0d5b7f-3a74-ef04-dbcc-7b69f9966467",
				"64d8912c-84a6-8b44-93b6-6284955b2a34",
				"086c5330-e0f1-a470-8602-4e19899cde84",
				"da935a61-97d0-343d-49fa-33cbd79427d7",
				"1992f525-7aee-29b5-8b98-96c9e6c53021"
			],
			"owner": 0
		},
		{
			"id": "e1cbc9e1-82cc-3332-cf78-03a5e7fa0a6c",
			"name": "Books",
			"description": "### Authors' books Endpoint\n#### http://localhost:8081/NeuLibrary/restapi/authors/{author_id}/books/",
			"order": [
				"836fdf4e-6bac-8957-eb01-6636efdb0e38",
				"92ecc507-bb6d-8d0a-89dc-8b55427325bf",
				"58280709-941f-2141-38ae-f7ea9223a13e",
				"f3ab82b7-77ab-5170-bf0c-758fd201a2c5",
				"845a850e-246d-9971-de93-ff60387b2d1c"
			],
			"owner": 0
		}
	],
	"timestamp": 1449171444999,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "086c5330-e0f1-a470-8602-4e19899cde84",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/NeuLibrary/restapi/authors/new",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "b1bcff90-60c5-b8f5-91e5-81486513c3bb",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8081/NeuLibrary/restapi/authors/new",
			"description": "#### Create Author\n##### Parameters:\n- name - Between 3 and 50 characters\n- country - Bulgaria, Ukraine, USA\n- books - Array of Books",
			"descriptionFormat": "html",
			"time": 1449172652445,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "23b1c704-a589-cd9e-bb6e-d5d55316f248",
			"rawModeData": "{\n    \"name\": \"Mark Twain\",\n    \"country\": \"USA\",\n    \"books\": []\n}"
		},
		{
			"id": "1992f525-7aee-29b5-8b98-96c9e6c53021",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/NeuLibrary/restapi/authors/6",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "b1bcff90-60c5-b8f5-91e5-81486513c3bb",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8081/NeuLibrary/restapi/authors/{{author_id}}",
			"description": "#### Delete Author ",
			"descriptionFormat": "html",
			"time": 1449173435913,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "23b1c704-a589-cd9e-bb6e-d5d55316f248",
			"rawModeData": ""
		},
		{
			"id": "58280709-941f-2141-38ae-f7ea9223a13e",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/NeuLibrary/restapi/authors/1/books/new",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "b1bcff90-60c5-b8f5-91e5-81486513c3bb",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8081/NeuLibrary/restapi/authors/{{author_id}}/books/new",
			"description": "#### Create Book\n##### Parameters:\n- title - Between 3 and 50 characters\n- status - Available, Loaned\n- image - Array of bytes\n- Ratings - Array of ratings\n- comments - Array of comments",
			"descriptionFormat": "html",
			"time": 1449174262288,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "e1cbc9e1-82cc-3332-cf78-03a5e7fa0a6c",
			"rawModeData": "{\n  \"title\": \"Nemili Nedragi\",\n  \"status\": \"Loaned\",\n  \"image\": null,\n  \"ratings\": [],\n  \"comments\": []\n}"
		},
		{
			"id": "64d8912c-84a6-8b44-93b6-6284955b2a34",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/NeuLibrary/restapi/authors/2",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b1bcff90-60c5-b8f5-91e5-81486513c3bb",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:8081/NeuLibrary/restapi/authors/{{author_id}}",
			"description": "#### Retrieve Author by ID",
			"descriptionFormat": "html",
			"time": 1449172262363,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "23b1c704-a589-cd9e-bb6e-d5d55316f248"
		},
		{
			"id": "836fdf4e-6bac-8957-eb01-6636efdb0e38",
			"headers": "",
			"url": "http://localhost:8080/NeuLibrary/restapi/authors/1/books/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b1bcff90-60c5-b8f5-91e5-81486513c3bb",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:8081/NeuLibrary/restapi/authors/{{author_id}}/books/",
			"description": "#### Retrieve All Author's Books\n",
			"descriptionFormat": "html",
			"time": 1449173673866,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "e1cbc9e1-82cc-3332-cf78-03a5e7fa0a6c"
		},
		{
			"id": "845a850e-246d-9971-de93-ff60387b2d1c",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/NeuLibrary/restapi/authors/1/books/6",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "b1bcff90-60c5-b8f5-91e5-81486513c3bb",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8081/NeuLibrary/restapi/authors/{{author_id}}/books/{{book_id}}",
			"description": "#### Delete Author ",
			"descriptionFormat": "html",
			"time": 1449174659957,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "e1cbc9e1-82cc-3332-cf78-03a5e7fa0a6c",
			"rawModeData": ""
		},
		{
			"id": "92ecc507-bb6d-8d0a-89dc-8b55427325bf",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/NeuLibrary/restapi/authors/1/books/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b1bcff90-60c5-b8f5-91e5-81486513c3bb",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:8081/NeuLibrary/restapi/authors/{{author_id}}/books/{{book_id}}",
			"description": "#### Retrieve Author's Book by ID",
			"descriptionFormat": "html",
			"time": 1449174048834,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "e1cbc9e1-82cc-3332-cf78-03a5e7fa0a6c"
		},
		{
			"id": "ae0d5b7f-3a74-ef04-dbcc-7b69f9966467",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8081/NeuLibrary/restapi/authors/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b1bcff90-60c5-b8f5-91e5-81486513c3bb",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:8081/NeuLibrary/restapi/authors/",
			"description": "#### Retrieve All Authors",
			"descriptionFormat": "html",
			"time": 1449172193724,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "23b1c704-a589-cd9e-bb6e-d5d55316f248"
		},
		{
			"id": "da935a61-97d0-343d-49fa-33cbd79427d7",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8081/NeuLibrary/restapi/authors/6",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "b1bcff90-60c5-b8f5-91e5-81486513c3bb",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8081/NeuLibrary/restapi/authors/{{author_id}}",
			"description": "#### Update Author Details\n##### Required parameters:\n- author_id\n- name\n- country - Bulgaria, Ukraine, USA\n##### Optional parameters:\n- books - Array of books",
			"descriptionFormat": "html",
			"time": 1449173365543,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "23b1c704-a589-cd9e-bb6e-d5d55316f248",
			"rawModeData": "{\n    \"id\": 6,\n    \"name\": \"Twain, Mark\",\n    \"country\": \"USA\"\n}"
		},
		{
			"id": "f3ab82b7-77ab-5170-bf0c-758fd201a2c5",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8080/NeuLibrary/restapi/authors/1/books/6",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "b1bcff90-60c5-b8f5-91e5-81486513c3bb",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8081/NeuLibrary/restapi/authors/{{author_id}}/books/{{book_id}}",
			"description": "#### Update Book Details\n##### Required parameters:\n- book_id\n- title\n- stastus - Available, Loaned\n##### Optional parameters:\n- image - Array of bytes\n- ratings - Array of ratings\n- comments - Array of comments",
			"descriptionFormat": "html",
			"time": 1449174586941,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "e1cbc9e1-82cc-3332-cf78-03a5e7fa0a6c",
			"rawModeData": "{\n  \"id\": 6,\n  \"title\": \"Nemili-Nedragi\",\n  \"status\": \"Loaned\",\n  \"image\": null,\n  \"ratings\": [],\n  \"comments\": []\n}"
		}
	]
}