jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://aa1l4nsetydfo8x.c2kyhzbtmx0t.us-west-2.rds.amazonaws.com:3306/neulibrary?createDatabaseIfNotExist=true
jdbc.username = root
jdbc.password = Param251211
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.enable_lazy_load_no_trans = true